# AlternateAccountFinder

./: CHANGELOG.md  COMMANDS.md  CONFIG.md  CONTRIBUTING.md  README.md  USER_GUIDE.md  build.gradle  compose.yml  pom.xml  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: build.yml  release.yml
src/main/java/com/dansplugins/detectionsystem/: AlternateAccountFinder.java
src/main/java/com/dansplugins/detectionsystem/commands/: AafAccountsCommand.java  AafAltsCommand.java  AafCommand.java  AafIpsCommand.java
src/main/java/com/dansplugins/detectionsystem/encryption/: IpEncryption.java
src/main/java/com/dansplugins/detectionsystem/listeners/: PlayerJoinListener.java
src/main/java/com/dansplugins/detectionsystem/logins/: AccountAddressInfo.java  AccountInfo.java  AddressAccountInfo.java  AddressInfo.java  LoginRepository.java  LoginService.java
src/main/java/com/dansplugins/detectionsystem/notifications/: MailboxesNotificationService.java  MessageNotificationService.java  NotificationService.java  RpkNotificationService.java
src/main/java/dansplugins/detectionsystem/: AlternateAccountFinder.java  CommandInterpreter.java  StorageManager.java  UUIDChecker.java
src/main/java/dansplugins/detectionsystem/bstats/: Metrics.java
src/main/java/dansplugins/detectionsystem/commands/: ListCommand.java  SearchCommand.java
src/main/java/dansplugins/detectionsystem/data/: PersistentData.java
src/main/java/dansplugins/detectionsystem/eventhandlers/: PlayerJoinEventHandler.java
src/main/java/dansplugins/detectionsystem/listeners/: PlayerJoinListener.java
src/main/java/dansplugins/detectionsystem/objects/: InternetAddressRecord.java
src/main/java/dansplugins/detectionsystem/services/: CommandService.java  LocalCommandService.java  LocalStorageService.java  StorageService.java
src/main/java/dansplugins/detectionsystem/utils/: UUIDChecker.java
src/main/java/detectionsystem/: AlternateAccountFinder.java  CommandInterpreter.java  StorageManager.java  UUIDChecker.java  Utilities.java
src/main/java/detectionsystem/Commands/: ListCommand.java
src/main/java/detectionsystem/EventHandlers/: PlayerJoinEventHandler.java
src/main/java/detectionsystem/Objects/: InternetAddressRecord.java
src/main/java/detectionsystem/Subsystems/: CommandSubsystem.java  StorageSubsystem.java  UtilitySubsystem.java
src/main/java/detectionsystem/commands/: ListCommand.java  SearchCommand.java
src/main/java/detectionsystem/data/: PersistentData.java
src/main/java/detectionsystem/eventhandlers/: PlayerJoinEventHandler.java
src/main/java/detectionsystem/objects/: InternetAddressRecord.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/com/dansplugins/detectionsystem/db/migration/: V1__Initial_version.sql  V2__Encrypt_existing_ip_addresses.sql
src/test/java/com/dansplugins/detectionsystem/encryption/: IpEncryptionTest.java
